{
  "name": "inform-gateway-mcp-tools",
  "version": "0.1.0",
  "private": true,
  "description": "Vendored MCP tools for the Agent Gateway",
  "dependencies": {
    "attio-mcp": "latest",
    "@modelcontextprotocol/server-github": "latest"
  },
  "scripts": {
    "postinstall": "echo 'MCP tools installed successfully'",
    "dev": "./dev.sh",
    "build:ui": "cd remote-gateway/admin-ui && npm install && npm run build",
    "lint:ui": "cd remote-gateway/admin-ui && npm run lint",
    "test:ui": "cd remote-gateway/admin-ui && npm test"
  }
}
